<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>financial</artifactId>
        <groupId>io.bcteam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>financial-jee-impl</artifactId>
    <groupId>io.bcteam.financial</groupId>
    <packaging>ejb</packaging>

    <name>Financial - JEE - Implementation</name>

    <dependencies>
        <dependency>
            <groupId>io.bcteam.financial</groupId>
            <artifactId>financial-api</artifactId>
        </dependency>

        <!-- Jee API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logging SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>