# SomeOfMyStudyProjects

Davinci/: pom.xml
Davinci/assembly/: pom.xml
Davinci/assembly/deployments/: io.bcteam.assembly.svm.svm-jee-assembly-ear-1.0-SNAPSHOT.ear
Davinci/assembly/svm/: pom.xml
Davinci/assembly/svm/deployments/: io.bcteam.assembly.svm.svm-jee-assembly-ear-1.0-SNAPSHOT.ear
Davinci/assembly/svm/svm-jee-assembly/: pom.xml
Davinci/assembly/svm/svm-jee-assembly/svm-jee-ear/: pom.xml
Davinci/assembly/svm/svm-jee-assembly/svm-jee-ejb/: pom.xml
Davinci/assembly/svm/svm-jee-assembly/svm-jee-web/: pom.xml
Davinci/assembly/svm/svm-jee-assembly/svm-jee-web/src/main/io.bcteam.svm.rest/: Application.java
Davinci/assembly/svm/svm-jee-assembly/svm-jee-web/src/main/webapp/WEB-INF/: web.xml
Davinci/base/: pom.xml
Davinci/base/base-api/: pom.xml
Davinci/base/base-jee-impl/: pom.xml
Davinci/deployments/: io.bcteam.assembly.svm.svm-jee-assembly-ear-1.0-SNAPSHOT.ear
Davinci/entity/: pom.xml
Davinci/entity/entity-android-api/: pom.xml
Davinci/entity/entity-android-api/src/main/java/io/bcteam/entity/person/: PersonRecordKeeper.java
Davinci/entity/entity-android-api/src/main/java/io/bcteam/entity/person/identifier/: PersonIdentifier.java
Davinci/entity/entity-android-api/src/main/java/io/bcteam/entity/product/: ProductRecordKeeper.java
Davinci/entity/entity-android-api/src/main/java/io/bcteam/entity/product/identifier/: ProductIdentifier.java  ProductOrderNumber.java
Davinci/entity/entity-api/: pom.xml
Davinci/entity/entity-jee-impl/: pom.xml
Davinci/entity/entity-jee-impl/src/main/java/io/bcteam/person/: PersonRecordKeeperImpl.java
Davinci/entity/entity-jee-impl/src/main/java/io/bcteam/person/rpcrest/: PersonRecordKeeper.java  PersonRecordKeeperImpl.java
Davinci/entity/entity-jee-impl/src/main/java/io/bcteam/product/: ProductRecordKeeperImpl.java
Davinci/entity/entity-jee-impl/src/main/java/io/bcteam/product/rpcrest/: ProductRecordKeeper.java  ProductRecordKeeperImpl.java
Davinci/financial/: pom.xml
Davinci/financial/financial-android-api/: pom.xml
Davinci/financial/financial-android-api/src/main/java/io/bcteam/financial/payment/: Payment.java
Davinci/financial/financial-android-api/src/main/java/io/bcteam/financial/payment/identifier/: PaymentIdentifier.java
Davinci/financial/financial-api/: pom.xml
Davinci/financial/financial-api/src/main/java/io/bcteam/financial/payment/: PaymentMethod.java  PaymentRecordKeeper.java
Davinci/financial/financial-api/src/main/java/io/bcteam/financial/payment/identifier/: PaymentUuId.java
Davinci/financial/financial-api/src/main/java/io/bcteam/financial/payment/search/criteria/: PaymentIdentifierSearch.java
Davinci/financial/financial-jee-impl/: pom.xml
Davinci/financial/financial-jee-impl/src/main/java/io/bcteam/payment/: PaymentRecordKeeperImpl.java
Davinci/location/: pom.xml
Davinci/location/location-android-api/: pom.xml
Davinci/location/location-api/: pom.xml
Davinci/location/location-jee-impl/: pom.xml
Davinci/logistical/: pom.xml
Davinci/logistical/logistical-android-api/: pom.xml
Davinci/logistical/logistical-android-api/src/main/java/io/bcteam/logistical/identifier/: LogisticalIdentifier.java
Davinci/logistical/logistical-android-api/src/main/java/io/bcteam/logistical/order/: Order.java  OrderManager.java  OrderRecordKeeper.java
Davinci/logistical/logistical-android-api/src/main/java/io/bcteam/logistical/order/identifier/: OrderIdentifier.java
Davinci/logistical/logistical-api/: pom.xml
Davinci/logistical/logistical-api/src/main/java/io/bcteam/logistical/order/: OrderManager.java  OrderRecordKeeper.java
Davinci/logistical/logistical-api/src/main/java/io/bcteam/logistical/order/identifier/: OrderBarcode.java  OrderByAccountIdentifier.java
Davinci/logistical/logistical-api/src/main/java/io/bcteam/logistical/order/search/criteria/: OrderIdentifierSearch.java
Davinci/logistical/logistical-jee-impl/: pom.xml
Davinci/logistical/logistical-jee-impl/src/main/java/io/bcteam/logistical/order/: OrderManagerImpl.java  OrderRecordKeeperImpl.java
Davinci/logistical/logistical-jee-impl/src/main/java/io/bcteam/logistical/order/rpcrest/: OrderManager.java  OrderManagerImpl.java  OrderRecordKeeper.java  OrderRecordKeeperImpl.java
Davinci/media/: pom.xml
Davinci/media/photo/: pom.xml
Davinci/search/: pom.xml
Davinci/search/search-android-api/: pom.xml
Davinci/search/search-api/: pom.xml
Davinci/search/search-jee-impl/: pom.xml
Davinci/security/: pom.xml
Davinci/security/security-android-api/: pom.xml
Davinci/security/security-android-api/src/main/java/io/bcteam/security/account/: AccountRecordKeeper.java  Authenticator.java
Davinci/security/security-android-api/src/main/java/io/bcteam/security/account/credentials/: PlainTextUsernameAndPassword.java
Davinci/security/security-android-api/src/main/java/io/bcteam/security/account/identifier/: AccountEmail.java  AccountPrincipal.java
Davinci/security/security-api/: pom.xml
Davinci/security/security-jee-impl/: pom.xml
SHSManagementSystem/Database/: DatabaseScript.sql
SHSManagementSystem/SHSManagementSystem/: SHSManagementSystem.sln
SHSManagementSystem/SHSManagementSystem/BusinessLayer/: BusinessLayer.csproj
SHSManagementSystem/SHSManagementSystem/BusinessLogicLayer/: BusinessLogicLayer.csproj
SHSManagementSystem/SHSManagementSystem/DataAccessLayer/: DataAccessLayer.csproj
SHSManagementSystem/SHSManagementSystem/WFPresentationLayer/: App.config  CustomerManagementAdditionalInformation.Designer.cs  CustomerManagementAdditionalInformation.cs  CustomerManagementAdditionalInformation.resx  CustomerManagementDepartment.Designer.cs  CustomerManagementDepartment.cs  CustomerManagementDepartment.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  EmployeeManagementDepartment.Designer.cs  EmployeeManagementDepartment.cs  EmployeeManagementDepartment.resx  ProductManagementDepartment.Designer.cs  ProductManagementDepartment.cs  ProductManagementDepartment.resx  Program.cs  SalesManagementDepartment.Designer.cs  (+9 more)
(+158 files in other folders)
