<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bcteam</groupId>
        <artifactId>assembly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.bcteam.assembly</groupId>
    <artifactId>svm</artifactId>
    <packaging>pom</packaging>

    <name>Assembly - SVM</name>

    <modules>
        <module>svm-jee-assembly</module>
    </modules>

</project>