<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusinessLayerioSHSDatabaseModelStoreContainer" CdmEntityContainer="SHSDatabaseConnection">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingInformations">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.BillingInformation">
        <MappingFragment StoreEntitySet="BillingInformations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountFrozen" ColumnName="AccountFrozen" />
          <ScalarProperty Name="DebitOrder" ColumnName="DebitOrder" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Bank" ColumnName="Bank" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="HasDebitOrder" ColumnName="HasDebitOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingInvoices">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.BillingInvoice">
        <MappingFragment StoreEntitySet="BillingInvoices">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="AmountDue" ColumnName="AmountDue" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BillingInformation_ID" ColumnName="BillingInformation_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WorkNumber" ColumnName="WorkNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerEnquiries">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.CustomerEnquiry">
        <MappingFragment StoreEntitySet="CustomerEnquiries">
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="EnquiryNote" ColumnName="EnquiryNote" />
          <ScalarProperty Name="EnquiryDateTime" ColumnName="EnquiryDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerManagementEmployees">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.CustomerManagementEmployee">
        <MappingFragment StoreEntitySet="CustomerManagementEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerProductConfigurations">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.CustomerProductConfiguration">
        <MappingFragment StoreEntitySet="CustomerProductConfigurations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ConfigurationNote" ColumnName="ConfigurationNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginDetails">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.LoginDetail">
        <MappingFragment StoreEntitySet="LoginDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AuthenticationLevel" ColumnName="AuthenticationLevel" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInstallationHistories">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.ProductInstallationHistory">
        <MappingFragment StoreEntitySet="ProductInstallationHistories">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="InstallationDate" ColumnName="InstallationDate" />
          <ScalarProperty Name="InstallationNote" ColumnName="InstallationNote" />
          <ScalarProperty Name="Installed" ColumnName="Installed" />
          <ScalarProperty Name="InstallationEmployee_ID" ColumnName="InstallationEmployee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductManagementEmployees">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.ProductManagementEmployee">
        <MappingFragment StoreEntitySet="ProductManagementEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="StockOutDate" ColumnName="StockOutDate" />
          <ScalarProperty Name="StockInDate" ColumnName="StockInDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.ProductType">
        <MappingFragment StoreEntitySet="ProductTypes">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WarrantyDuration" ColumnName="WarrantyDuration" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="QuantityInStock" ColumnName="QuantityInStock" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Schedule">
        <MappingFragment StoreEntitySet="Schedules">
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.Stock">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalSupportEmployees">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.TechnicalSupportEmployee">
        <MappingFragment StoreEntitySet="TechnicalSupportEmployee">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalSupportEnquiries">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.TechnicalSupportEnquiry">
        <MappingFragment StoreEntitySet="TechnicalSupportEnquiry">
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnicalTasks">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.TechnicalTask">
        <MappingFragment StoreEntitySet="TechnicalTasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="EstimatedTaskTime" ColumnName="EstimatedTaskTime" />
          <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
          <ScalarProperty Name="TaskTime" ColumnName="TaskTime" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="TrackingNumber" ColumnName="TrackingNumber" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BusinessLayer.io.SHSDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CustomerEnquiryCustomers" TypeName="BusinessLayer.io.SHSDatabaseModel.CustomerEnquiryCustomers" StoreEntitySet="CustomerEnquiryCustomers">
      <EndProperty Name="Customer">
        <ScalarProperty Name="ID" ColumnName="Customer_ID" />
      </EndProperty>
      <EndProperty Name="CustomerEnquiries">
        <ScalarProperty Name="TrackingNumber" ColumnName="CustomerEnquiry_TrackingNumber" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>