<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>entity</artifactId>
        <groupId>io.bcteam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>entity-android-api</artifactId>
    <groupId>io.bcteam.entity</groupId>
    <name>Entity - Android - API</name>

    <dependencies>
        <dependency>
            <groupId>io.bcteam.search</groupId>
            <artifactId>search-android-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bcteam.base</groupId>
            <artifactId>base-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bcteam.location</groupId>
            <artifactId>location-android-api</artifactId>
        </dependency>
    </dependencies>
</project>