<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>davinci</artifactId>
        <groupId>io.bcteam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logistical</artifactId>
    <groupId>io.bcteam</groupId>
    <packaging>pom</packaging>

    <name>Logistical</name>

    <modules>
        <module>logistical-api</module>
        <module>logistical-android-api</module>
        <module>logistical-jee-impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--=============================================== BCTeam ===============================================-->
            <dependency>
                <groupId>io.bcteam.entity</groupId>
                <artifactId>entity-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bcteam.financial</groupId>
                <artifactId>financial-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.bcteam.security</groupId>
                <artifactId>security-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bcteam.search</groupId>
                <artifactId>search-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.bcteam.search</groupId>
                <artifactId>search-android-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--=============================================== Local ===============================================-->
            <!-- Andile Entity API -->
            <dependency>
                <groupId>io.bcteam.logistical</groupId>
                <artifactId>logistical-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--=============================================== Other ===============================================-->

            <!-- Jackson Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- JEE API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee.api.version}</version>
            </dependency>

            <!-- Hibernate - JPA Model Generation-->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Logging SLF4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Spring Test Framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Spring Tx -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>